spring.application.name=flowmanagement

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/flowmanagement

# Server
server.port=8080

# Disable SQL/JPA auto config (important)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Devtools + Thymeleaf
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
