<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .app-shell{
            display:flex;
            min-height:100vh;
        }

        .sidebar{
            width:240px;
            background:linear-gradient(180deg, #132a63, #1f3c88);
            color:#fff;
            padding:20px 16px;
            position:sticky;
            top:0;
            height:100vh;
        }

        .sidebar .brand{
            font-weight:800;
            font-size:16px;
            letter-spacing:0.4px;
            margin-bottom:18px;
        }

        .sidebar .brand span{
            display:block;
            font-weight:400;
            font-size:11px;
            color:rgba(255,255,255,0.7);
            margin-top:4px;
        }

        .nav{
            display:flex;
            flex-direction:column;
            gap:8px;
        }

        .nav-link{
            color:#e9efff;
            text-decoration:none;
            font-size:13px;
            padding:10px 12px;
            border-radius:10px;
            background:rgba(255,255,255,0.08);
        }

        .nav-link:hover{
            background:rgba(255,255,255,0.16);
        }

        .logout-form{
            margin-top:18px;
        }

        .logout-btn{
            width:100%;
            padding:10px 12px;
            border-radius:10px;
            border:none;
            background:#f97316;
            color:#fff;
            font-weight:700;
            cursor:pointer;
        }

        .app-content{
            flex:1;
            padding:24px;
        }

        :root{
            --bg:#f6f8fc;
            --panel:#ffffff;
            --ink:#122033;
            --muted:#5b6b7d;
            --line:#e6ecf3;
            --primary:#1f5fbf;
            --primary-deep:#164a96;
            --success:#1e8e5a;
            --warn:#c27a12;
            --danger:#c0362c;
            --shadow:0 18px 40px rgba(15, 32, 67, 0.10);
            --radius:16px;
        }

        *{box-sizing:border-box;}

        body{
            margin:0;
            font-family:"Poppins","Segoe UI",Tahoma,sans-serif;
            color:var(--ink);
            background:
                radial-gradient(circle at top left, rgba(31,95,191,0.08), transparent 45%),
                radial-gradient(circle at 20% 80%, rgba(30,142,90,0.10), transparent 50%),
                var(--bg);
            min-height:100vh;
        }

        .page{
            min-height:100vh;
            padding:24px 18px 40px;
        }

        .topbar{
            display:flex;
            align-items:center;
            justify-content:space-between;
            gap:16px;
            padding:18px 22px;
            background:linear-gradient(90deg, #ffffff, #f2f6ff);
            border-radius:var(--radius);
            border:1px solid var(--line);
            box-shadow:var(--shadow);
        }

        .brand{
            display:flex;
            align-items:center;
            gap:14px;
        }

        .logo{
            width:44px;
            height:44px;
            border-radius:12px;
            background:linear-gradient(135deg, #1f5fbf, #5aa0ff);
            display:flex;
            align-items:center;
            justify-content:center;
            color:#fff;
            font-weight:700;
        }

        .brand h1{
            margin:0;
            font-size:18px;
            font-weight:700;
        }

        .brand p{
            margin:2px 0 0;
            font-size:12px;
            color:var(--muted);
        }

        .user{
            display:flex;
            align-items:center;
            gap:12px;
            color:var(--muted);
            font-size:12px;
        }

        .profile{
            position:relative;
        }

        .avatar{
            width:36px;
            height:36px;
            border-radius:50%;
            background:linear-gradient(135deg, #cfe4ff, #9bc3ff);
        }

        .profile-btn{
            border:none;
            background:transparent;
            padding:0;
            cursor:pointer;
        }

        .profile-menu{
            position:absolute;
            right:0;
            top:46px;
            background:#fff;
            border:1px solid var(--line);
            border-radius:12px;
            box-shadow:0 14px 28px rgba(12, 31, 63, 0.14);
            display:none;
            min-width:160px;
            z-index:5;
        }

        .profile-menu button{
            width:100%;
            border:none;
            background:transparent;
            padding:10px 12px;
            text-align:left;
            font-size:12px;
            color:var(--ink);
            cursor:pointer;
        }
        .profile-menu form{
            margin:0;
        }

        .profile-menu button:hover{
            background:#f4f7fb;
        }

        .logout{
            color:#c0362c;
        }

        .content{
            max-width:1200px;
            margin:22px auto 0;
            display:flex;
            flex-direction:column;
            gap:20px;
        }

        .filters{
            background:var(--panel);
            padding:18px;
            border-radius:var(--radius);
            border:1px solid var(--line);
            box-shadow:var(--shadow);
            display:flex;
            flex-wrap:wrap;
            gap:12px;
            align-items:flex-end;
        }

        .field{
            display:flex;
            flex-direction:column;
            gap:6px;
            min-width:200px;
        }

        .field label{
            font-size:12px;
            color:var(--muted);
            font-weight:600;
        }

        .field input,
        .field select{
            padding:10px 12px;
            border-radius:10px;
            border:1px solid var(--line);
            font-size:13px;
            outline:none;
            background:#fff;
        }

        .field input:focus,
        .field select:focus{
            border-color:var(--primary);
            box-shadow:0 0 0 3px rgba(31,95,191,0.12);
        }

        .actions{
            display:flex;
            gap:10px;
        }

        .btn{
            padding:10px 16px;
            border-radius:10px;
            border:none;
            font-weight:600;
            cursor:pointer;
            font-size:13px;
        }

        .btn-primary{
            background:linear-gradient(135deg, var(--primary), var(--primary-deep));
            color:#fff;
        }

        .btn-ghost{
            background:#f2f6ff;
            color:var(--primary-deep);
        }

        .kpis{
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
            gap:16px;
        }

        .kpi{
            background:var(--panel);
            padding:18px;
            border-radius:var(--radius);
            border:1px solid var(--line);
            box-shadow:var(--shadow);
            display:flex;
            align-items:center;
            justify-content:space-between;
        }

        .kpi h3{
            margin:0;
            font-size:13px;
            color:var(--muted);
            font-weight:600;
        }

        .kpi p{
            margin:6px 0 0;
            font-size:22px;
            font-weight:700;
            color:var(--ink);
        }

        .kpi .icon{
            width:40px;
            height:40px;
            border-radius:12px;
            display:flex;
            align-items:center;
            justify-content:center;
            font-weight:700;
            color:#fff;
            letter-spacing:0.5px;
        }

        .icon-blue{background:linear-gradient(135deg, #1f5fbf, #5aa0ff);}
        .icon-yellow{background:linear-gradient(135deg, #d9a441, #f2c76f);}
        .icon-green{background:linear-gradient(135deg, #1e8e5a, #49c17f);}
        .icon-red{background:linear-gradient(135deg, #c0362c, #f06b61);}

        .panel{
            background:var(--panel);
            border-radius:var(--radius);
            border:1px solid var(--line);
            box-shadow:var(--shadow);
            padding:18px;
        }

        .panel-header{
            display:flex;
            justify-content:space-between;
            align-items:center;
            gap:12px;
            margin-bottom:14px;
        }

        .panel-header h2{
            margin:0;
            font-size:16px;
        }

        .badges{
            display:flex;
            gap:8px;
            flex-wrap:wrap;
        }

        .badge{
            font-size:12px;
            padding:6px 10px;
            border-radius:999px;
            background:#f2f6ff;
            color:var(--primary-deep);
            font-weight:600;
        }

        .badge-danger{
            background:#ffe8e6;
            color:var(--danger);
        }

        .badge-warn{
            background:#fff1dc;
            color:var(--warn);
        }

        .table-wrap{
            overflow:auto;
            border-radius:12px;
            border:1px solid var(--line);
        }

        table{
            width:100%;
            border-collapse:collapse;
            font-size:13px;
            min-width:780px;
        }

        thead th{
            position:sticky;
            top:0;
            background:#f4f7fb;
            text-align:left;
            padding:12px 14px;
            font-weight:700;
            color:#1a2a3c;
            border-bottom:1px solid var(--line);
            z-index:1;
        }

        tbody td{
            padding:12px 14px;
            border-bottom:1px solid var(--line);
            color:#2b3b4f;
        }

        tbody tr:hover{
            background:#f7faff;
        }

        .status{
            font-weight:700;
            display:inline-flex;
            align-items:center;
            gap:6px;
        }

        .status span{
            width:8px;
            height:8px;
            border-radius:50%;
            display:inline-block;
        }

        .status-green{color:var(--success);}
        .status-green span{background:var(--success);}
        .status-yellow{color:var(--warn);}
        .status-yellow span{background:var(--warn);}
        .status-red{color:var(--danger);}
        .status-red span{background:var(--danger);}

        .table-actions{
            display:flex;
            gap:8px;
        }

        .btn-small{
            padding:6px 10px;
            border-radius:8px;
            font-size:12px;
            border:1px solid var(--line);
            background:#fff;
            cursor:pointer;
        }

        .btn-small.primary{
            border:none;
            background:var(--primary);
            color:#fff;
        }

        .pagination{
            display:flex;
            justify-content:flex-end;
            gap:8px;
            margin-top:12px;
            font-size:12px;
            color:var(--muted);
        }

        .detail-grid{
            display:grid;
            grid-template-columns:minmax(280px, 1fr) minmax(360px, 2fr);
            gap:16px;
        }

        .summary-card{
            background:#f8faff;
            border-radius:14px;
            padding:16px;
            border:1px solid #e3ebf8;
        }

        .summary-card h3{
            margin:0 0 10px;
            font-size:14px;
        }

        .summary-list{
            display:grid;
            grid-template-columns:repeat(2, minmax(0, 1fr));
            gap:10px;
            font-size:12px;
            color:var(--muted);
        }

        .summary-list span{
            display:block;
            margin-top:4px;
            font-weight:600;
            color:#1b2c44;
        }

        .tracking-table tbody tr.current{
            background:#eef5ff;
        }

        .tracking-table tbody tr.current td{
            font-weight:700;
            color:#153b78;
        }

        .notification{
            display:flex;
            align-items:center;
            justify-content:space-between;
            gap:12px;
            padding:12px 14px;
            border-radius:12px;
            border:1px solid #f0dede;
            background:#fff6f5;
            color:#8d2c28;
            font-size:12px;
        }

        .notification .badge{
            background:#ffdad7;
            color:#8d2c28;
        }

        @media (max-width: 980px){
            .detail-grid{
                grid-template-columns:1fr;
            }
            .summary-list{
                grid-template-columns:1fr;
            }
        }

        @media (max-width: 760px){
            .topbar{
                flex-direction:column;
                align-items:flex-start;
            }
            .filters{
                flex-direction:column;
                align-items:stretch;
            }
            .field{
                min-width:auto;
            }
            .actions{
                width:100%;
            }
            .actions .btn{
                flex:1;
            }
        }
    </style>
</head>
<body>

<div class="app-shell">
    
    <main class="app-content">
<div class="page">
    <div class="topbar">
        <div class="brand">
            <div class="logo">O2D</div>
            <div>
                <h1>Employee Dashboard</h1>
                <p>Flow Management System - O2D</p>
            </div>
        </div>
        <div class="user">
            <div>
                <div style="font-weight:700;color:#1b2c44;">Employee</div>
                <div>Assigned Tasks Only</div>
            </div>
            <div class="profile">
                <button class="profile-btn" type="button" onclick="toggleProfileMenu('profileMenuEmployee')">
                    <div class="avatar"></div>
                </button>
                <div id="profileMenuEmployee" class="profile-menu">
                    <button type="button" onclick="editProfile()">Edit Profile</button>
                    <form method="post" action="/logout" onsubmit="return confirm('Are you sure you want to logout?')">
                        <button class="logout" type="submit">Logout</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="notification">
            <div>
                New task assigned: Order O2D-8893 requires action today.
                <span class="badge badge-danger">Overdue</span>
            </div>
            <div class="badge badge-warn">Reminder: 1 day before target date</div>
        </div>

        <div class="filters">
            <div class="field">
                <label for="searchOrder">Search Order ID</label>
                <input id="searchOrder" type="text" placeholder="e.g. O2D-1043">
            </div>
            <div class="field">
                <label for="statusFilter">Status</label>
                <select id="statusFilter">
                    <option>All</option>
                    <option>On Track</option>
                    <option>Near Due</option>
                    <option>Delayed</option>
                    <option>Completed</option>
                </select>
            </div>
            <div class="field">
                <label for="dateFrom">Date Range</label>
                <input id="dateFrom" type="date">
            </div>
            <div class="field">
                <label for="dateTo">To</label>
                <input id="dateTo" type="date">
            </div>
            <div class="actions">
                <button class="btn btn-primary">Apply Filters</button>
                <button class="btn btn-ghost">Reset</button>
            </div>
        </div>

        <div class="kpis">
            <div class="kpi">
                <div>
                    <h3>My Tasks</h3>
                    <p>18</p>
                </div>
                <div class="icon icon-blue">MT</div>
            </div>
            <div class="kpi">
                <div>
                    <h3>Pending</h3>
                    <p>7</p>
                </div>
                <div class="icon icon-yellow">PN</div>
            </div>
            <div class="kpi">
                <div>
                    <h3>Completed</h3>
                    <p>9</p>
                </div>
                <div class="icon icon-green">OK</div>
            </div>
            <div class="kpi">
                <div>
                    <h3>Delayed</h3>
                    <p>2</p>
                </div>
                <div class="icon icon-red">DL</div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-header">
                <h2>Assigned Tasks</h2>
                <div class="badges">
                    <div class="badge">Employee sees only assigned steps</div>
                    <div class="badge badge-warn">No workflow editing</div>
                    <div class="badge badge-danger">No employee management</div>
                </div>
            </div>
            <div class="table-wrap">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Step / Process</th>
                            <th>Customer</th>
                            <th>Target Date</th>
                            <th>Days Left</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>O2D-8893</td>
                            <td>Validation - Step 2</td>
                            <td>Arden Logistics</td>
                            <td>2026-02-06</td>
                            <td>1</td>
                            <td>
                                <span class="status status-yellow"><span></span>Near Due</span>
                            </td>
                            <td class="table-actions">
                                <button class="btn-small">View</button>
                                <button class="btn-small primary">Mark Complete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>O2D-8860</td>
                            <td>Inspection - Step 1</td>
                            <td>Trident Manufacturing</td>
                            <td>2026-02-05</td>
                            <td>0</td>
                            <td>
                                <span class="status status-red"><span></span>Delayed</span>
                            </td>
                            <td class="table-actions">
                                <button class="btn-small">View</button>
                                <button class="btn-small primary">Mark Complete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>O2D-8821</td>
                            <td>Packaging - Step 3</td>
                            <td>Northwind Group</td>
                            <td>2026-02-08</td>
                            <td>3</td>
                            <td>
                                <span class="status status-green"><span></span>On Track</span>
                            </td>
                            <td class="table-actions">
                                <button class="btn-small">View</button>
                                <button class="btn-small primary">Mark Complete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>O2D-8794</td>
                            <td>Approval - Step 4</td>
                            <td>Meridian Freight</td>
                            <td>2026-02-12</td>
                            <td>7</td>
                            <td>
                                <span class="status status-green"><span></span>On Track</span>
                            </td>
                            <td class="table-actions">
                                <button class="btn-small">View</button>
                                <button class="btn-small primary">Mark Complete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <span>Showing 1-4 of 18</span>
                <span>Prev</span>
                <span>Next</span>
            </div>
        </div>

        <div class="panel">
            <div class="panel-header">
                <h2>Task Detail</h2>
                <div class="badges">
                    <div class="badge">Current selection: O2D-8893</div>
                </div>
            </div>
            <div class="detail-grid">
                <div class="summary-card">
                    <h3>Order Summary</h3>
                    <div class="summary-list">
                        <div>
                            Order ID
                            <span>O2D-8893</span>
                        </div>
                        <div>
                            Customer Name
                            <span>Arden Logistics</span>
                        </div>
                        <div>
                            Current Step
                            <span>Validation - Step 2</span>
                        </div>
                        <div>
                            Target Date
                            <span>2026-02-06</span>
                        </div>
                    </div>
                    <div style="margin-top:14px;display:flex;gap:10px;">
                        <button class="btn btn-primary">Start Task</button>
                        <button class="btn btn-ghost">Complete Task</button>
                    </div>
                </div>
                <div class="table-wrap">
                    <table class="tracking-table">
                        <thead>
                            <tr>
                                <th>Step Name</th>
                                <th>Responsible</th>
                                <th>Target Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Intake</td>
                                <td>System</td>
                                <td>2026-02-03</td>
                                <td><span class="status status-green"><span></span>Completed</span></td>
                            </tr>
                            <tr class="current">
                                <td>Validation</td>
                                <td>Employee</td>
                                <td>2026-02-06</td>
                                <td><span class="status status-yellow"><span></span>In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Packaging</td>
                                <td>QA Team</td>
                                <td>2026-02-08</td>
                                <td><span class="status status-green"><span></span>On Track</span></td>
                            </tr>
                            <tr>
                                <td>Approval</td>
                                <td>Supervisor</td>
                                <td>2026-02-10</td>
                                <td><span class="status status-green"><span></span>Scheduled</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
    </main>
</div>

<script>
    function toggleProfileMenu(id){
        const menu = document.getElementById(id);
        const isOpen = menu.style.display === "block";
        document.querySelectorAll(".profile-menu").forEach(m => m.style.display = "none");
        menu.style.display = isOpen ? "none" : "block";
    }

    function editProfile(){
        alert("Edit Profile clicked");
    }

    document.addEventListener("click", function(event){
        if (!event.target.closest(".profile")) {
            document.querySelectorAll(".profile-menu").forEach(m => m.style.display = "none");
        }
    });

</script>

</body>
</html>
